:root {
  --font-sans: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: var(--font-size-2);
}

body {
  font-family: var(--font-sans);
  color: var(--gray-12);
  line-height: 1.6;
}

header {
}

header a {
  color: var(--gray-8);
}

.container {
  width: min(68rem, 90%);
  margin: auto;
  padding: var(--size-2);
}

header .container {
  position: fixed;
  top: 0.5rem;
  left: calc(50% - 32.5rem);
  background-color: #ffffff;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

header .container.flex {
  justify-content: space-between;
}

#logo {
  flex: 1;
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-8);
  color: var(--gray-12);
}

#main-nav {
  flex: 3;
}

#main-nav .nav {
  justify-content: space-around;
}

.nav-item a {
  font-weight: var(--font-weight-4);
  padding-inline: var(--size-5);
  padding-block: var(--size-2);
}

.nav-item a:hover {
  color: var(--orange-5);
}

#hero {
  min-height: 100vh;
  background: url(/images/banner-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position: right top;
}

#hero .container.flex {
  height: 100vh;
  justify-content: flex-start;
  align-items: flex-end;
}

.hero-text {
  padding-inline-end: var(--size-3);
  flex: 2;
}

.flex-control {
  flex: 3;
}

.hero-text.flex {
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-text h2 {
  font-size: var(--font-size-6);
  font-weight: var(--font-weight-8);
  padding-block-end: var(--size-5);
}

.hero-text p {
  color: var(--gray-8);
  margin-block-end: var(--size-5);
}

.btn {
  background-color: var(--orange-5);
  color: var(--gray-0);
  padding-inline: var(--size-5);
  padding-block: var(--size-2);
  border-radius: var(--radius-5);
}

.btn:hover {
  background-color: var(--purple-4);
}

span.primary-color {
  color: var(--orange-5);
}

#about {
  margin-block: var(--size-10);
  padding-block: var(--size-7);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-7);
  justify-content: center;
}

.card {
  padding: var(--size-5);
  padding: var(--size-5);
  border: 1px solid var(--gray-2);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-4);
}

#features.grid {
  grid-template-columns: repeat(3, 1fr);
}

.feature.flex {
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.feature h3 {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
  margin-block: var(--size-3);
}

.feature p {
  margin-block-end: var(--size-5);
}
